{
  // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
  // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
  // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run wordpress build import",
      "program": "${workspaceFolder}/cv-frontend/wordpress-import.js",
      "cwd": "${workspaceFolder}/cv-frontend/"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Frontend: Launch Chrome against localhost",
      "url": "http://localhost:8080/dev",
      "webRoot": "${workspaceFolder}/cv-frontend/src",
      "breakOnLoad": true,
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    }
  ]
}